# ElsaDrivenUI

./: .gitignore  README.md
src/: ElsaDrivenUI.sln
src/ElsaDrivenWebApp/: App.razor  ElsaDrivenWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/ElsaDrivenWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ElsaDrivenWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Tasks.razor  WorkflowInstance.razor  WorkflowInstanceSignalR.razor  WorkflowInstances.razor  WorkflowStarter.razor  _Host.cshtml  _Layout.cshtml
src/ElsaDrivenWebApp/Properties/: launchSettings.json
src/ElsaDrivenWebApp/Services/: ProcesskService.cs  UsertaskService.cs
src/ElsaDrivenWebApp/Services/Models/: MarkAsCompletedPostModel.cs  Sample2Settings.cs  SampleSettings.cs  UsertaskViewModel.cs  WorkfowInstanceUsertaskViewModel.cs
src/ElsaDrivenWebApp/Shared/: MainLayout.razor  NavMenu.razor
src/ElsaDrivenWebApp/Shared/Components/: DynamicUsertask.razor  Usertasksample2.razor  Usertasksample2a.razor
src/ElsaDrivenWebApp/wwwroot/assets/css/: custom.css  fluent.css  styles-generated.css  styles.css
src/ElsaEngine/: ElsaEngine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/ElsaEngine/Properties/: launchSettings.json
src/UserTaskSignal/: RegisterUserTaskSignal.cs  UserTask.AddOns.csproj  UserTaskSignal.cs
src/UserTaskSignal/Bookmarks/: IUserTaskSignalInvoker.cs  UserTaskSignalBookmark.cs  UserTaskSignalBookmarkProvider.cs  UserTaskSignalInvoker.cs
src/UserTaskSignal/Endpoints/: UserTaskSignalController.cs
src/UserTaskSignal/Endpoints/Models/: ServerContext.cs  UsertaskViewModel.cs  WorkfowInstanceUsertaskViewModel.cs
src/UserTaskSignal/Extensions/: ViewModelExtensions.cs
src/UserTaskSignal/Notifications/: OnExecuteUserTask.cs  OnInitiateUserTask.cs  UserTaskNotificationsHub.cs  WorkflowInstanceInfoHub.cs  WorkflowNotifier.cs
src/Workflow.Samples/: Sample1.cs  Sample2.cs  Sample2Settings.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  SampleSettings.cs  Workflow.Samples.csproj
