<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup Label="Elsa">
		<PackageReference Include="Elsa" Version="2.8.2" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.8.2" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.8.2" />
		<PackageReference Include="Elsa.Retention" Version="2.8.2" />
		<PackageReference Include="Elsa.Server.Api" Version="2.8.2" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.8.2" />
		<PackageReference Include="Elsa.Activities.UserTask" Version="2.8.2" />
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.8.2" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UserTaskSignal\UserTask.AddOns.csproj" />
	  <ProjectReference Include="..\Workflow.Samples\Workflow.Samples.csproj" />
	</ItemGroup>
	
</Project>
